@mixin add-button
    background: none
    border: none
    color: $menu-icon-color
    cursor: pointer
    padding: em(8) em(15)
    border-radius: 3px
    outline: none
    &:hover
        background: $menu-hover-background-color
