@mixin add-datetime-container
    .container.datetime
        +add-container
        left: em(-455)
        width: em(453)
        .record
            +add-container-record
        .back
            text-align: right
            &:hover
                background: $menu-hover-background-color

        .buttons
            text-align: right
            input
                +add-button


        #datetimerange-container
            margin-bottom: 0

        .date-picker-wrapper, .month-wrapper
            background-color: $menu-background-color
            color: $menu-icon-color
            border: none
            display: inline-block !important

            .month-wrapper
                .day,
                .real-today,
                .time1,
                .time2
                    color: $menu-icon-color
                    background-color: transparent
                .real-today
                    font-weight: bold
                    text-decoration: underline
                .day:hover
                    background-color: $menu-hover-background-color !important
                .checked,
                .hovering
                    background-color: transparent !important
                    color: $active-color !important
                span.next:hover,
                span.prev:hover
                    color: $menu-icon-color
                    background-color: $menu-hover-background-color !important

                .gap
                    display: block !important
                    visibility: visible !important
                    opacity: 0

            .normal-top
                & > span:nth-child(1),
                & > .separator-day,
                .selected-days
                    color: $menu-font-color !important
                .start-day, .end-day
                    color: $menu-icon-color
            .hour-val, .minute-val
                font-weight: bold


input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 3.5px 0
  background: $menu-background-color
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    background: #3071a9
    border-radius: 5px
    border: 0px solid #010101
  &::-webkit-slider-thumb
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    border: 0px solid #000000
    height: 12px
    width: 12px
    border-radius: 12px
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    margin-top: -3.5px
  &:focus::-webkit-slider-runnable-track
    background: #3781c1
  &::-moz-range-track
    width: 100%
    height: 5px
    cursor: pointer
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    background: #3071a9
    border-radius: 5px
    border: 0px solid #010101
  &::-moz-range-thumb
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    border: 0px solid #000000
    height: 12px
    width: 12px
    border-radius: 12px
    background: #ffffff
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 5px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent
  &::-ms-fill-lower
    background: #296191
    border: 0px solid #010101
    border-radius: 10px
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  &::-ms-fill-upper
    background: #3071a9
    border: 0px solid #010101
    border-radius: 10px
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  &::-ms-thumb
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    border: 0px solid #000000
    height: 12px
    width: 12px
    border-radius: 12px
    background: #ffffff
    cursor: pointer
    height: 5px
  &:focus
    &::-ms-fill-lower
      background: #3071a9
    &::-ms-fill-upper
      background: #3781c1
