@import "_container.sass"

@mixin add-events-container
    .container.events
        +add-container
        z-index: 2
        .record
            +add-container-record
        .back
            text-align: right
            &:hover
                background: $menu-hover-background-color
        .new
            i
                margin-right: em(15)
            &:hover
                background: $menu-hover-background-color

        .events-records
            list-style-type: none
            margin: 0
            padding: 0
            .event
                .text
                    padding: em(4) em(10)
                    margin-left: 8px
                    width: 75.5%
                    background-color: $menu-background-color
                    color: $menu-icon-color
                    &:hover
                        background: $menu-hover-background-color
                        cursor: pointer
                    &:focus
                        outline: none
                        border-bottom: 1px solid $menu-icon-color
                        cursor: text
                .remove, .show
                    padding: em(10) em(15)
                .show
                    margin-left: 0
                    &.active
                        color: $accent-color

                a
                    text-decoration: none
                    color: $menu-icon-color
                    display: inline-block
                    &:hover
                        background: $menu-hover-background-color
                        cursor: pointer

        &.active-container ~ .servers
                opacity: 0.7
