@mixin add-loader
    @keyframes spin
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)

    .loader
        z-index: -1000
        display: inline-block
        position: absolute
        background-color: black
        opacity: 0
        width: 100%
        height: 100%
        transition: 0.5s
        &.active
            z-index: 1000
            opacity: 0.5

        .spinner
            position: absolute
            top: 50%
            left: 50%
            border-radius: 50%
            width: em(40)
            height: em(40)
            border: em(3) solid rgba(white, 0.2)
            border-top-color: white
            animation: spin 1s infinite linear
