$menu-icon-color: #5692cb
$menu-font-color: #9bbcdc
$menu-background-color: #2e2f31
$menu-hover-background-color: #3c3f47
$logs-area-background-color: #cccccc
$accent-color: #f7551d
$active-color: #22bf61
